구글 문서 링크: https://docs.google.com/document/d/1qhsnkuLpGwg8TJHz5ls3-g0ahQpTwKf5KJS1cqJVaF4/edit?usp=sharing

Stage 1 (튜토리얼)

등장인물: 김철수
지역: 지구

대사
1. Hello
>> .... . .-.. .-.. - - - : [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1]   
2. Basic
>> -... .- ... .. -.-. : [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0]
3. Teach
>> - . .- -.-. .... : [1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
4. Answer
>> .- -. ... .-- . .-. : [0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0]
5. Click
>> -.-. .-.. .. -.-. -.- : [1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1]
6. Good
>> --. --- --- -.. : [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
7. Quick
>> --.- ..- .. -.-. -.- : [ 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1]
8. Difficult
>> -.. .. ..-. ..-. .. -.-. ..- .-.. - : [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1]
9. Well
>> .-- . .-.. .-.. 
10. Earth
>> . .- .-. - ....

주인공 대사
1. Hi: [0, 0, 0, 0, 0, 0]
>> .... .. 
2. Ok: [1, 1, 1, 1, 0, 1]
>> --- -.-
3. Thanks: [1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0]
>> - .... .- -. -.- ...
4. Yes: [1, 0, 1, 1, 0, 0, 0, 0]
>> -.-- . ...
5. Ok: [1, 1, 1, 1, 0, 1]
>>  --- -.-
6. Welcome: [0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0]
>> .-- . .-.. -.-. --- -- .
7. quick: [1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1]
>> --.- ..- .. -.-. -.-
8. tricky: [1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1]
>> - .-. .. -.-. -.- -.-- 
9. Good: [1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
>> --. --- --- -..
10. Leave: [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]
>> .-.. . .- ...- .
